# CalculatorNotepad

./: .editorconfig  CalculatorNotepad.csproj  CalculatorNotepad.sln  ConfigForm.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  globals.cs  mcAutocompleteCS.cs  mcEnums.cs  mcExp.cs  mcFunc.cs  mcFuncEvaluate.cs  mcOtherClasses.cs  mcParse.cs  mcSystem.cs  mcValue.cs  nmCache.cs  nmExtensions.cs  nmMathPrimes.cs
Calculator/: ConfigForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  _TESTS.txt  mc.cs  mcAutocompleteNotepad.cs  mcCompiler.cs  mcExp.cs  mcFunc.cs  mcFuncEvaluate.cs  mcMath.cs  mcMathCounter.cs  mcOtherClasses.cs  mcValue.cs  nmArrayCounter.cs  nmMath.cs  nmMathDistributions.cs
FastColoredTextBox/: FastColoredTextBox.cs  FastColoredTextBox.csproj  SyntaxHighlighter.cs
Images/: cn_drawM_1._jp  cn_hint_2._pn
MpfrClasses/: FILE.cs  GlobalSuppressions.cs  free_function.cs  gmp_lib.cs  gmp_randstate_t.cs  intmax_t.cs  mp_exp_t.cs  mp_limb_t.cs  mp_size_t.cs  mpf_t.cs  mpfr_exp_t.cs  mpfr_kind_t.cs  mpfr_lib.cs  mpfr_prec_t.cs  mpfr_rnd_t.cs  size_t.cs  va_list.cs  void_ptr.cs
Numbers/: BinaryFloatNumber.cs  Double.cs  IFloatNumber.cs  MPFR.cs  Number.cs  Number_speeds.xlsx  OtherClasses.cs  Quad.cs  nmDoubleExtensions.cs
Numbers/MpfrClasses/: GlobalSuppressions_gmp.cs  allocate_function.cs  char_ptr.cs  gmp_lib.cs  mp_base.cs  mp_bitcnt_t.cs  mp_ptr.cs  mpfr_flags_t.cs  mpfr_free_cache_t.cs  mpfr_lib.cs  mpfr_sign_t.cs  mpfr_t.cs  mpq_t.cs  mpz_t.cs  ptr.cs  reallocate_function.cs  uintmax_t.cs  va_list_gmp.cs
Properties/: Resources.Designer.cs  Resources.resx
Release/: CalculatorNotepad.deps.json  CalculatorNotepad.runtimeconfig.json
TestCases/: InterfaceTests.cs  Program.cs  SpeedTests.cs  StringTests.cs  TestCases.csproj
TestCases/Examples/: 100 prisoners and 100 boxes.txt  100 prisoners and bulb.txt  AmongUs.txt  Bertrands_boxes.txt  Birthday paradox.txt  Blocks_design.txt  BoardFlip.txt  Boiler_temperatures.txt  Boy_Girl_(Zag).txt  COVID 3 vs 1.txt  Collanz.txt  Dartboard.txt  DnD_Rolls.txt  Draw_M_distinct.txt  Draw_X_colors_out_of_M.txt  Draw_largest.txt  Eddington.txt  Eggs_floors.txt  Eggs_floors_2.txt  Eggs_floors_3.txt  Eggs_floors_N_G.txt  Fair N dice from otehr dice.txt  Fattest_Stack_v1.txt  Fattest_Stack_v2.txt  Fattest_Stack_v3.txt  FibonnaciExample.txt  Fill_N_buckets.txt  Fill_N_buckets_DNA.txt  Fill_N_buckets_DNA_2.txt  Fill_N_buckets_DNA_3.txt  Fill_N_buckets_DNA_4_ecoli.txt  Full_Set.txt  Full_Set_2.txt  GCF.txt  Highest_Card_on_Left.txt  Insolation.txt  Insolation_old.txt  Knapsack_discounts.txt  MnMs.txt  N_in_row.txt  (+41 more)
