<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Calculator\globals.cs" Link="Calculator\globals.cs" />
    <Compile Include="..\Calculator\mcSystem.cs" Link="Calculator\mcSystem.cs" />
    <Compile Include="..\Numbers\MpfrClasses\allocate_function.cs" Link="Numbers\MpfrClasses\allocate_function.cs" />
    <Compile Include="..\Numbers\MpfrClasses\char_ptr.cs" Link="Numbers\MpfrClasses\char_ptr.cs" />
    <Compile Include="..\Numbers\MpfrClasses\FILE.cs" Link="Numbers\MpfrClasses\FILE.cs" />
    <Compile Include="..\Numbers\MpfrClasses\free_function.cs" Link="Numbers\MpfrClasses\free_function.cs" />
    <Compile Include="..\Numbers\MpfrClasses\GlobalSuppressions.cs" Link="Numbers\MpfrClasses\GlobalSuppressions.cs" />
    <Compile Include="..\Numbers\MpfrClasses\GlobalSuppressions_gmp.cs" Link="Numbers\MpfrClasses\GlobalSuppressions_gmp.cs" />
    <Compile Include="..\Numbers\MpfrClasses\gmp_lib.cs" Link="Numbers\MpfrClasses\gmp_lib.cs" />
    <Compile Include="..\Numbers\MpfrClasses\gmp_randstate_t.cs" Link="Numbers\MpfrClasses\gmp_randstate_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\intmax_t.cs" Link="Numbers\MpfrClasses\intmax_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_exp_t.cs" Link="Numbers\MpfrClasses\mpfr_exp_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_flags_t.cs" Link="Numbers\MpfrClasses\mpfr_flags_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_free_cache_t.cs" Link="Numbers\MpfrClasses\mpfr_free_cache_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_kind_t.cs" Link="Numbers\MpfrClasses\mpfr_kind_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_lib.cs" Link="Numbers\MpfrClasses\mpfr_lib.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_prec_t.cs" Link="Numbers\MpfrClasses\mpfr_prec_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_rnd_t.cs" Link="Numbers\MpfrClasses\mpfr_rnd_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_sign_t.cs" Link="Numbers\MpfrClasses\mpfr_sign_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpfr_t.cs" Link="Numbers\MpfrClasses\mpfr_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpf_t.cs" Link="Numbers\MpfrClasses\mpf_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpq_t.cs" Link="Numbers\MpfrClasses\mpq_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mpz_t.cs" Link="Numbers\MpfrClasses\mpz_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mp_base.cs" Link="Numbers\MpfrClasses\mp_base.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mp_bitcnt_t.cs" Link="Numbers\MpfrClasses\mp_bitcnt_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mp_exp_t.cs" Link="Numbers\MpfrClasses\mp_exp_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mp_limb_t.cs" Link="Numbers\MpfrClasses\mp_limb_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mp_ptr.cs" Link="Numbers\MpfrClasses\mp_ptr.cs" />
    <Compile Include="..\Numbers\MpfrClasses\mp_size_t.cs" Link="Numbers\MpfrClasses\mp_size_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\ptr.cs" Link="Numbers\MpfrClasses\ptr.cs" />
    <Compile Include="..\Numbers\MpfrClasses\reallocate_function.cs" Link="Numbers\MpfrClasses\reallocate_function.cs" />
    <Compile Include="..\Numbers\MpfrClasses\size_t.cs" Link="Numbers\MpfrClasses\size_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\uintmax_t.cs" Link="Numbers\MpfrClasses\uintmax_t.cs" />
    <Compile Include="..\Numbers\MpfrClasses\va_list.cs" Link="Numbers\MpfrClasses\va_list.cs" />
    <Compile Include="..\Numbers\MpfrClasses\va_list_gmp.cs" Link="Numbers\MpfrClasses\va_list_gmp.cs" />
    <Compile Include="..\Numbers\MpfrClasses\void_ptr.cs" Link="Numbers\MpfrClasses\void_ptr.cs" />
    <Compile Include="..\Calculator\nmExtensions.cs" Link="Calculator\nmExtensions.cs" />
    <Compile Include="..\Calculator\nmMath.cs" Link="Calculator\nmMath.cs" />
    <Compile Include="..\Numbers\Double.cs" Link="Numbers\Double.cs" />
    <Compile Include="..\Numbers\IFloatNumber.cs" Link="Numbers\IFloatNumber.cs" />
    <Compile Include="..\Numbers\MPFR.cs" Link="Numbers\MPFR.cs" />
    <Compile Include="..\Numbers\Number.cs" Link="Numbers\Number.cs" />
    <Compile Include="..\Numbers\OtherClasses.cs" Link="Numbers\OtherClasses.cs" />
    <Compile Include="..\Numbers\Quad.cs" Link="Numbers\Quad.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Numbers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Calculator\libgmp-10.dll" Link="Calculator\libgmp-10.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Calculator\libmpfr-6.dll" Link="Calculator\libmpfr-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.33.31517\bin\Hostx64\x64\EDITBIN.EXE&quot; /stack:4000000 &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>


</Project>
