// M&Ms:        http://www.greylabyrinth.com/discussion/viewtopic.php?t=16421
// What is probability to get C different colors out of M draws, if N=6 total colors in bag of M&Ms

// test values
C=4     // number of different colors we want to draw out in M attempts
M=6     // number of draws
N=6     // total number of colors


// Calculation formula
p(m,c)= if( m≡1 & c≡1, 1, if (m≡1, 0, p(m-1,c)*c/6+p(m-1,c-1)*(7-c)/6 ))
pN(m,c,N)= if( m≡1 & c≡1, 1, if (m≡1, 0, p(m-1,c)*c/N+p(m-1,c-1)*(N-c+1)/N ))


// simulation: os=true(1) if one random case has C colors. sim(nSim) repeats it and gets prob
os(m,c,N)= vLen(vUnion(rndVector(m,N)))≡c
sim2(m,c,N, nSim)= ∑( ()=> os(m,c,N) , 1,nSim )/nSim
// same simulation, but single line
sim(m,c,N, nSim)= pSim( ()=>vLen(vUnion(rndVector(m,N)))≡c ,nSim)


// compare results, expected 0.50154320987654
pC= pN(M,C,N)           // exact calculation result
pS=sim(M,C,N, 1000)    // approximate simulation result







