// it behaves like last FOR step is not done !
calc(k, nP)={
    res=1;
    if (k<=nP)  
        for(i=1, i<=nP, i=i+1)
                res=res+ calc(k+i, nP);
    res
}

n=2

calc(0,n)
tcalc(0,n)


// without recursion (2 instead of calc(..,..)), it works correctly
// without FOR (res=res+ calc(k+1, nP);)  , still correct
// simple factorial works ok
calc2(k)={
    res=1;
    if (k<=2)  
        for(i=1, i<=2, i=i+1)
            res=res+ calc2(k+i);
    res
}
calc2(0)
tcalc2(0)



//#C#
int tcalc(int k, int nP){
    int res = 1;
    if (k<=nP)  
        for(int i=1; i<=nP; i=i+1)
                res = res+ tcalc(k+i, nP);
    return res;
}

int tcalc2(int k){
    int res = 1;
    if (k<=2)  
        for(int i=1; i<=2; i=i+1)
            res = res+ tcalc2(k+i);
    return res;
}